verbose
fingerprint
lt-cred-mech
realm=localhost
user=hello:world
prometheus
min-port=10000
max-port=10050
mongo-userdb="mongodb://coturn:coturn@localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256"